REACT_APP_API_KEY={YOUR_FIREBASE_API_KEY}
REACT_APP_AUTH_DOMAIN={YOUR_FIREBASE_AUTH_DOMAIN}
REACT_APP_PROJECT_ID={YOUR_FIREBASE_PROJECT_ID}
REACT_APP_STORAGE_BUCKET={YOUR_FIREBASE_STORAGE_BUCKET}
REACT_APP_MSG_SENDER_ID={YOUR_FIREBASE_MESSAGE_SENDER_ID}
REACT_APP_ID={YOUR_FIREBASE_APP_ID}

REACT_APP_STRIPE_PUBLISHED_KEY={YOUR_STRIPE_API_KEY}
STRIPE_SECRET_KEY{YOUR_STRIPE_SECRET_KEY}

FAST_REFRESH=false